//Ejemplo de un programa básico en DOMOL
//No tiene errores
//No incluye ampliaciones
//Se puede utilizar para probar la fase I
VARIABLES	//Una variable entera, dos de tipo real y una de tipo lógico
	temp_basica = 20		
	temp_verano = temp_basica * 1.1
	temp_invierno = temp_basica / 1.1
	verano = falso
	carna=2323/232332+23242*
	
SENSORES
	float T1,T2   	//miden la temperatura, devuelve float
	int Reloj	//mide la hora en el reloj del sistema, devuelve int
	bool S		//mide si el sistema está o no operativo, devuelve bool
	string cas 	//dcdsdcds
	bool eej, <<Ras

ACTUADORES
	Calefaccion	//calefacción
	A_C		//aire acondicionado
	SYSTEM		//sistema domótico
	
ESTADOS
	Inicial
	Final
	Todo_OFF	
	C_ON
	AC_ON
	

TRANSICIONES
	iniciar:		Inicial  -> Todo_OFF	
	encender_calefacción:	Todo_OFF -> C_ON
	apagar_calefacción:	C_ON     -> Todo_OFF
	encender_aireacond:	Todo_OFF -> AC_ON
	apagar_aireacond:	AC_ON    -> Todo_OFF
	acabar1:		Todo_OFF -> Final
	dfhgdfsdss:		sa <- ds
	acabar2:		C_ON     -> Final
	acabar3:		AC_ON    -> Final

CASOS DE USO
	CASO Inicial;Todo_OFF;C_ON;Todo_OFF;C_ON;Todo_OFF;Final
	CASO Primavera: Inicial; Todo_OFF; Final

COMPORTAMIENTO
	Iqwq<nicial [
		si (S == verdadero)  [
			activar SYSTEM
			desactivar Calefaccion
			desactivar A_C
			transicion iniciar
			]
	]

	Final [
		desactivar Calefaccion
		desactivar A_C
		desactivar SYSTEM
	]

	Todo_OFF [
		si  (falso==verano) && (T1 < temp_invierno)  [
			activar Calefaccion
	         	transicion encender_calefacción
			]
		si ((verdadero==verano) && (T2 > temp_verano))  [
			activar A_C
			transicion encender_aireacond
			]
		si (S==falso)  [
			transicion acabar1
			]

	]
	
	C_ON [  
		si DFVASR  [
			desactivar Calefaccion
			transicion Todo_OFF
		]
		si (S==falso)  [
			transicion acabar2
			]
	]
	 
	AC_ON [
		si T1 < temp_invierno [
			desactivar A_C
			transicion Todo_OFF
		]
		si (S==falso)  [
			transicion acabar3
			]
		sino [
			desactivar A_C
		]
	]







