//Ejemplo de un programa básico en DOMOL
//No tiene errores
//Incluye la primera ampliación, la de los casios de uso

VARIABLES	//Una variable entera, dos de tipo real y una de tipo lógico
	temp_basica = 20		
	temp_verano = temp_basica * 1.1
	temp_invierno = temp_basica / 1.1
	verano = falso
	prueba = ((verdadero == verano) && (temp_invierno > temp_verano))	
	
SENSORES
	float T1,T2   	//miden la temperatura, devuelve float
	int Reloj	//mide la hora en el reloj del sistema, devuelve int
	bool S		//mide si el sistema está o no operativo, devuelve bool

ACTUADORES
	Calefaccion	//calefacción
	A_C		//aire acondicionado
	SYSTEM		//sistema domótico
	

ESTADOS
	Inicial
	Final
	Todo_OFF	
	C_ON
	AC_ON
	

TRANSICIONES
	iniciar:		Inicial  -> Todo_OFF	
	encender_calef:		Todo_OFF -> C_ON
	apagar_calef:		C_ON     -> Todo_OFF
	encender_airea:		Todo_OFF -> AC_ON
	apagar_airea:		AC_ON    -> Todo_OFF
	acabar1:		Todo_OFF -> Final
	acabar2:		C_ON     -> Final
	acabar3:		AC_ON    -> Final

COMPORTAMIENTO
	Inicial [
	]

	Final [
		desactivar Calefaccion
		desactivar A_C
		desactivar SYSTEM
	]

	Todo_OFF [

		si ((verdadero == verano) && (T2 > temp_verano))  [
			activar A_C
			transicion encender_airea
			]
		si (falso == prueba)  [
			si (falso || (verdadero==verano))  [
			transicion acabar1
			]
			]
		sino [
			activar A_C
			desactivar A_C
		]

	]
	
	C_ON [  
		si T2 > temp_verano  [
			desactivar Calefaccion
			transicion apagar_calef
		]
		si (falso == verano)  [
			transicion acabar2
			]
	]
	 
	AC_ON [
		si T1 < temp_invierno [
			desactivar A_C
			transicion apagar_airea
		]
		si (falso == verano)  [
			transicion acabar3
			]
	]


CASOS DE USO
CASO Invierno: Inicial; Todo_OFF; C_ON; Todo_OFF; C_ON; Todo_OFF; Final
CASO Primavera: Inicial; Todo_OFF; Final

EJEMPLOS
  EJEMPLO A
	S verdadero		//transición iniciar
	T1   10.0		//transición encender_calefacción
	S falso			//transición acabar2

EJEMPLO B
	S verdadero		//transición iniciar
	S falso			//transición acabar1

EJEMPLO C
	S verdadero		//transición iniciar
	T1   15.5		//transición encender_calefacción
	T2   24.7		//transición apagar_calefacción 
	S falso			//transición acabar1



